<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Actors | The Office Fan Page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <header>
        <nav>
            <div class="nav">
                <div class="header-container">
                    <div class="nav-logo">
                        <div class="logo-img"><a href="index.html"><img src="img/icons/office-fan-website-logo.svg" class="responsive-img"></a></div>
                        <span class="logo-title"><a href="index.html">The Office Fan Page</a></span>
                    </div>

                    <div class="nav-links">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="plot.html">Plot</a></li>
                            <li><a href="actors.html">Actors</a></li>
                            <li><a href="director.html">Directors</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>


        <section>
            <div class="hero-background bg-full-actors">
                <div class="container hero">
                    <div class="large-text-hero">
                        <h1>The Office Stars: Faces Behind the Laughter</h1>
                        <p>Get to know the talented actors who gave life to 'The Office' characters. Discover their careers and contributions that made the show a comedy sensation</p>
                        <div class="two-column-btn one-column-btn ">
                            <a href="plot.html"><div class="btn btn-lead">Read Plot</div></a>
                        </div>
                    </div>
                    <a href="#scroll-down">
                        <div class="circle-container">
                            <div class="hero-circle-arrow">
                                <div class="circle-content">⇩</div>
                                <div class="circle-arrow"></div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>


        <section id="scroll-down">
            <div class="container">
                <div class="icon-block-section">
                    <div class="icon-block-section-header">
                        <h2>10 Main Characters</h2>
                        <p>Each one plays a pivotal roles throughout the series. These characters are central to the show's storyline and are featured prominently in most episodes.</p>
                    </div>
                    <div class="icon-block-section-footer">
                        <div class="icon-block-1">
                            <h2>Character Portrayals</h2>
                            <p>Explore how each actor brought their character to life, from Steve Carell's bumbling yet endearing Michael Scott to Rainn Wilson's eccentric Dwight Schrute. </p>
                            <p>Discover the quirks, defining moments, and character development that made them iconic.</p>
                        </div>
                        <div class="icon-block-2">
                            <h2>Career Highlights</h2>
                            <p>Beyond "The Office," the cast members have shined in various projects. John Krasinski, for instance, directed and starred in "A Quiet Place," while Mindy Kaling created her hit show, "The Mindy Project."</p>
                            <p> Explore their diverse careers and accolades.</p>
                        </div>
                        <div class="icon-block-3">
                            <h2>Behind-the-Scenes</h2>
                            <p>Get a sneak peek into the camaraderie and antics behind the camera.</p>
                            <p>Learn about the cast's improvisational skills, hilarious pranks on set, and their genuine friendships, which added depth to their on-screen chemistry.<br><br></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section>
            <div class="container">
                <div class="icon-block-section-header">
                    <h2>Meet The Actors</h2>
                    <p>Explore the talented ensemble behind 'The Office,' learning about their careers, character portrayals, and off-screen contributions that made the show a classic.</p>
                </div>

                <div class="image-gallery">
                    <div><img src="img/profiles/michael-profile.jpg" alt="Profile Picture of Michael Scott (Steve Carell)" class="responsive-img">
                        <p>Michael Scott (Steve Carell)</p>
                    </div>
                    <div><img src="img/profiles/jim-profile.jpg" alt="Profile Picture of Jim Halpert (John Krasinski)" class="responsive-img">
                        <p>Jim Halpert (John Krasinski)</p>
                    </div>
                    <div><img src="img/profiles/pam-profile.jpg" alt="Profile Picture of Pam Beesly (Jenna Fischer)" class="responsive-img">
                        <p>Pam Beesly (Jenna Fischer)</p>
                    </div>
                    <div><img src="img/profiles/dwight-profile.jpg" alt="Profile Picture of Dwight Schrute (Rainn Wilson)" class="responsive-img">
                        <p>Dwight Schrute (Rainn Wilson)</p>
                    </div>
                    <div><img src="img/profiles/andy-profile.jpg" alt="Profile Picture of Andy Bernard (Ed Helms)" class="responsive-img">
                        <p>Andy Bernard (Ed Helms)</p>
                    </div>
                    <div><img src="img/profiles/ryan-profile.jpg" alt="Profile Picture of Ryan Howard (B.J. Novak)" class="responsive-img">
                        <p>Ryan Howard (B.J. Novak)</p>
                    </div>
                    <div><img src="img/profiles/kelly-profile.jpg" alt="Profile Picture of Kelly Kapoor (Mindy Kaling)" class="responsive-img">
                        <p>Kelly Kapoor (Mindy Kaling)</p>
                    </div>
                    <div><img src="img/profiles/angela-profile.jpg" alt="Profile Picture of Angela Martin (Angela Kinsey)" class="responsive-img">
                        <p>Angela Martin (Angela Kinsey)</p>
                    </div>
                    <div><img src="img/profiles/oscar-profile.jpg" alt="Profile Picture of Oscar Martinez (Oscar Nunez)" class="responsive-img">
                        <p>Oscar Martinez (Oscar Nunez)</p>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <footer>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="actors.html">Actors</a></li>
                    <li><a href="plot.html">Plot</a></li>
                    <li><a href="director.html">Director</a></li>
                </ul>
            </nav>
            <hr>
            <small>Copyright &copy; 2023 The Office. This educational website is not affiliated with or endorsed by 'The Office' or its creators. All rights to 'The Office' and its associated trademarks and copyrights belong to their respective owners.</small>
            <small>"The Office (American TV series)," https://en.wikipedia.org/wiki/The_Office_(American_TV_series), accessed Sept 5 2023.</small>
            <small>"The Office (American TV series) Photos," https://www.nbc.com/the-office/photos, accessed Sept 5 2023.</small>
            <small>characters by Adrien Coquet from <a href="https://thenounproject.com/browse/icons/term/characters/" target="_blank" title="characters Icons">Noun Project</a> (CC BY 3.0)</small>
            <small>humor by Becris from <a href="https://thenounproject.com/browse/icons/term/humor/" target="_blank" title="humor Icons">Noun Project</a> (CC BY 3.0)</small>
            <small>Office by Luis Prado from <a href="https://thenounproject.com/browse/icons/term/office/" target="_blank" title="Office Icons">Noun Project</a> (CC BY 3.0)</small>
            <small>script by Eucalyp from <a href="https://thenounproject.com/browse/icons/term/script/" target="_blank" title="script Icons">Noun Project</a> (CC BY 3.0)</small>
            <small>Award by Utari Nuraeni from <a href="https://thenounproject.com/browse/icons/term/award/" target="_blank" title="Award Icons">Noun Project</a> (CC BY 3.0)</small>
        </div>
    </footer>

</body>

</html>